{
  "mcpServers": {
    "adectl": {
      "type": "stdio",
      "command": "adectl",
      "args": [
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.78",
        "--headless",
        "--isolated",
        "--browser",
        "chromium"
      ]
    }
  }
}
